# flyingthings

./: .gitignore  .pyspelling.yml  .wordlist-md  .yamllint  NOTES.md  README.md  devfile.yaml  requirements.txt
artifacts/: flyingthings.yaml
bootstrap/: 01-create-pipelines.sh  02-build-images-tkn.sh  02-build-images.sh  02-start-pipelines.sh  03-run-minio-client-pipeline.sh  04-deploy-notebookpod_gpu.sh  04-deploy-notebookpod_nogpu.sh  10-run-model-a-training.sh  10-run-model-a-training.yaml  10-run-model-flyingthings-training.sh  10-run-model-server.sh  11-run-model-a-training.yaml  11-run-training.sh  20-run-model-b-training.sh  20-run-model-b-training.yaml  20-run-model-hotwheelz-training.sh  20-run-my-training.sh  30-run-model-hoscale-training.sh  99-cleanup.sh  run-training.sh  work-pvc.yaml  xx-deploy-artifacts.sh  xx-deploy-minio.sh
components/: .gitignore
deployment/: 01-build-model.sh  Dockerfile  deploy-coco-model.yaml  deploy-model.yaml
docs/: NOTES.md  WORKSHOP.md
dump/: 00-get-yolo-model.sh  00-push-yolo-model.sh  02-run-model-base.sh  03-run-training.sh  classes.yaml.j2  create-bucket.yaml  create-classfile.yaml  distribute-files.yaml  export-model.sh  export-model.yaml  get-dataset.sh  get-dataset.yaml  get-pretrained.yaml  image-resize.yaml  minio-create-bucket.sh  minio-push-results.sh  minio-setup-client.sh  model-base.yaml  push-results.yaml  training-summary.yaml  upload-artifacts.yaml  xx-deploy-notebooks.sh
flying-djl/: .gitignore  README.adoc  pom.xml
flying-djl/.artemis_certs/: server-ca.crt
flying-djl/base/: README.md  pom.xml
flying-djl/base/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flying-djl/base/src/main/java/org/acme/: AppUtils.java  DJLMain.java
flying-djl/base/src/main/java/org/acme/apps/: BaseResource.java  IApp.java  ValidationException.java  VideoCapturePayload.java
flying-djl/base/src/main/java/org/acme/apps/s3/: Bucket.java  Object.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  S3Notification.java  Source.java  UserIdentity.java  UserMetadata.java
flying-djl/base/src/test/java/org/acme/: DJLMainTest.java
flying-djl/config_mgmt/gitops/base/amq-broker-app/: artemis-tls-secret.yml  kubernetes.yml  kustomization.yaml
flying-djl/config_mgmt/gitops/base/amq-broker-infra/: kustomization.yaml  subscription.yml
flying-djl/config_mgmt/gitops/base/app-namespace/: kubernetes.yml  kustomization.yaml
flying-djl/config_mgmt/gitops/base/app-operatorgroup/: kustomization.yaml  operatorgroup.yml
flying-djl/config_mgmt/gitops/base/apps/: kustomization.yaml
flying-djl/config_mgmt/gitops/base/flying-web/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml  route.yml
flying-djl/config_mgmt/gitops/base/grafana-infra/: subscription.yml
flying-djl/config_mgmt/gitops/base/infra/: kustomization.yaml
flying-djl/config_mgmt/gitops/base/minio/: .kubernetes.yml.swp  initialize.sh  kubernetes.yml  kustomization.yaml  pvc.yml  route.yml
flying-djl/config_mgmt/gitops/base/monitoring/: app-servicemonitor.yml  grafana-cr.yml  grafanadatasources.yml  kustomization.yaml  model-dashboard.yml  prometheus-cr.yml
flying-djl/config_mgmt/gitops/base/prometheus-infra/: subscription.yml
flying-djl/edge/: pom.xml
flying-djl/edge/config/: application.properties
flying-djl/edge/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flying-djl/edge/src/main/java/org/acme/: ObjectDetectionMain.java
flying-djl/edge/src/main/java/org/acme/apps/: CriteriaFilter.java  HealthCheckClient.java  HealthCheckMonitor.java  ILiveObjectDetection.java  LiveObjectDetectionResource.java  MQTTPredictionProducer.java  MockPredictionProducer.java  ModelStorageLifecycle.java  PredictionProducer.java  VideoCapturePayload.java
flying-djl/edge/src/main/java/org/acme/apps/s3/: S3ModelLifecycle.java
flying-djl/edge/src/main/resources/: application.properties
flying-djl/edge/src/test/java/org/acme/: CustomMQTTResource.java  ObjectDetectionTest.java
flying-djl/edge/src/test/resources/: application.properties
flying-djl/etc/: docker-compose.yaml
flying-djl/etc/grafana/dashboards/: corrective_candidates.json
flying-djl/etc/grafana/datasources/: all.yaml
flying-djl/etc/minio/: initialize.sh
flying-djl/etc/mqtt/: application.properties  mqtt_consumer.java
flying-djl/etc/prometheus/: .prometheus.yml.swp  prometheus.yml
flying-djl/web/: .gitignore  pom.xml
flying-djl/web/config/: application.properties
flying-djl/web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flying-djl/web/src/main/java/org/acme/: ObjectDetectWebAppBroadcaster.java  S3CorrectionCandidateService.java
flying-djl/web/src/main/resources/: application.properties
flying-djl/web/src/main/webui/: package.json
flying-djl/web/src/main/webui/public/: liveObject.css  liveObject.html
flying-djl/web/src/main/webui/src/: index.js
gitops/: kustomization.yaml
minio/: kustomization.yaml  minio.yaml
notebooks/: 01-training-prep.ipynb  02-object-detect-train.ipynb  99-utils.ipynb  object-detect-train.ipynb  training-prep.ipynb
pipelines/: flyingthings-minimal-pipeline.yaml  flyingthings-ubi9-pipeline.yaml  flyingthings-yolo-pipeline.yaml  minio-client-pipeline.yaml  run-training.sh
scripts/: 00-install-components.sh  00-setup-components.sh  01-create-bucket.py  01-create-pipelines.sh  01-setup-pipelines.sh  02-enable-versioning.py  02-run-model-base.sh  02-run-model-retraining.sh  02-run-train-model.sh  02-start-pipelines.sh  03-deploy-model-yolo.sh  03-run-model-retraining.sh  03-upload-artifacts.py  04-run-train-hoscale.sh  04-tag-objects.py  05-deploy-notebooks.sh  10-run-model-flyingthings-training.sh  10-run-model-retraining.sh  bootstrap.sh  create-key.py  doitall.py  lint.sh  minio-setup.py  pipeline-run.yaml  pvc.yaml  task-run.yaml  validate_manifests.sh  workshop_setup.sh  xx-example-model-train.sh  xx-example-model-train.sh.txt
(+394 files in other folders)
