mp.messaging.incoming.liveObjectDetection.topic=liveObjectDetection
mp.messaging.incoming.liveObjectDetection.host=artemis-mqtt-0-svc
mp.messaging.incoming.liveObjectDetection.port=1883
mp.messaging.incoming.liveObjectDetection.username=djl
mp.messaging.incoming.liveObjectDetection.password=djl
mp.messaging.incoming.liveObjectDetection.client-id=${HOSTNAME:localhost}-in

###########     minio
quarkus.minio.rht.url=http://minio:9000
quarkus.minio.rht.access-key=minio
quarkus.minio.rht.secret-key=minio123



############        Application
com.rht.na.gtm.s3.bucket.name=flyingthings
com.rht.na.gtm.s3.minIOobjectTags=type:modelInferenceResult,corrective:true
com.rht.na.gtm.s3.correction.candidate.subfolder.name=correctivecandidates
