# devservices
quarkus.devservices.enabled=false

mp.messaging.incoming.liveObjectDetection.topic=liveObjectDetection
mp.messaging.incoming.liveObjectDetection.host=rht
mp.messaging.incoming.liveObjectDetection.port=1883
mp.messaging.incoming.liveObjectDetection.username=djl
mp.messaging.incoming.liveObjectDetection.password=djl
mp.messaging.incoming.liveObjectDetection.client-id=${HOSTNAME:localhost}-in

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=9080

###########     minio
quarkus.minio.rht.url=http://rht:9000
quarkus.minio.rht.access-key=minio
quarkus.minio.rht.secret-key=minio123



############        Application
com.rht.na.gtm.s3.minIOobjectTags=type:modelInferenceResult,corrective:true
