quarkus.config.locations=/deployments/config

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

###########     minio
quarkus.minio.rht.enabled=true


########        messaging       ############

mp.messaging.incoming.modelNotify.connector=smallrye-mqtt
mp.messaging.incoming.modelNotify.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.liveObjectDetection.type=smallrye-mqtt
%test.mp.messaging.incoming.liveObjectDetectionIncoming.type=smallrye-mqtt
############################################

################        native
quarkus.native.enable-jni=true
# quarkus.ssl.native=false


quarkus.native.additional-build-args=--verbose,--enable-https,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSL,\
    --initialize-at-run-time=ai.djl\\,org.bytedeco\\,org.tensorflow\\,com.google.protobuf

# https://quarkus.io/guides/writing-native-applications-tips#including-resources
# NOTE:
#   <djl-engine>-engine.properties are found in each of the <djl-engine>-engine.jar files
#quarkus.native.resources.includes=mxnet-engine.properties,${DJL_CACHE_DIR}/mxnet/1.9.1-mkl-linux-x86_64/*
#quarkus.native.resources.includes=pytorch-engine.properties

########## Kubernetes / Helm

# io.quarkus:quarkus-openshift plugin defaults to S2I to build images
# So as to avoid the need for a running OCP environment to build container images, over-ride this behavior by specifying use of docker/podman to build images
quarkus.container-image.builder=docker

quarkus.container-image.registry: quay.io
quarkus.container-image.group: redhat_naps_da
